# RegisteredUsers.API

./: Program.cs  RegisteredUsers.API.csproj  RegisteredUsers.API.sln  Startup.cs  WeatherForecast.cs
Controllers/: TemperatureController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
